<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="day_03.jpg">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 12px;
      --blur: 12px;
      --base: #ffc600;
    }

    .hl {
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputElem = document.getElementsByTagName('input');

    inputElem[0].onchange = function() {
      document.documentElement.style.setProperty('--spacing', inputElem[0].value + 'px');
    }
    inputElem[1].onchange = function() {
      document.documentElement.style.setProperty('--blur', inputElem[1].value + 'px');
    }
    inputElem[2].onchange = function() {
      document.documentElement.style.setProperty('--base', inputElem[2].value);
    }

  </script>

</body>
</html>
