<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <h1></h1>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED; /*url(http://unsplash.it/1500/1000?image=881&blur=50)*/;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;

      transform-origin: right;
      transition: all .5s;
      /*transition-timing-function:
        cubic-bezier(0.71, 0.1, 0.26, 2.71);*/
    }

    .hour-hand {
      height:6px;
      background:blue;

      margin-top: -height/2;
    }

    .min-hand {
      height:3px;
      background:green;

      margin-top: -height/2;
    }

    .second-hand {
      height:1px;
      background:red;

      
      margin-top: -height/2;
      transition: all 1s;

    }

    .clock-face::after {
      width: .8em;
      height: .8em;
      left: 50%;
      top: 50%;
      position: absolute;
      display: block;
      transform: translate(-50%, -50%);
      content: '';
      background-color: #a8c5d1;
      border-radius: 50%;
      box-shadow:
        0 0 0 2px rgba(0,0,0,0.1),
        0 0 10px rgba(0,0,0,0.2);
    }

    h1 {
      text-align: center;
    }

  </style>

  <script>
    setInterval(setDate, 1000);

    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secHand = document.querySelector('.second-hand');
    const time = document.getElementsByTagName('h1')[0];

    function setDate() {
      let date = new Date(),
          hour = date.getHours(),
          minute = date.getMinutes(),
          second = date.getSeconds();

      const hourDeg = (90 + (hour / 12) * 360 + (minute / 12 / 60) * 360);
      const minDeg = 90 + (minute / 60) * 360;
      const secDeg = 90 + (second / 60) * 360;

      if (secDeg === 90) secHand.style.transition = 'all 0s';
      else secHand.style.transition = 'all 0.05s';

      if (minDeg === 90) minHand.style.transition = 'all 0s';
      else minHand.style.transition = 'all 0.1s';

      hourHand.style.transform = `rotate(${hourDeg}deg)`;
      minHand.style.transform = `rotate(${minDeg}deg)`;
      secHand.style.transform = `rotate(${secDeg}deg)`;

      time.textContent = `${('0' + hour).slice(-2)}:${('0'+ minute).slice(-2)}:${('0' + second).slice(-2)}`;
    }

  </script>
</body>
</html>
